:root {
    --shadow: 0px 3px 1px 0px rgba(215,199,237,0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    line-height: 24px;
    font-family: 'Lato', sans-serif;
}

body {
    width: 100%;
    margin: 0 auto;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Gloria Hallelujah', cursive;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.1rem;
    line-height: 2.1rem;
}

h3 {
    font-size: 1.75rem;
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
}

img {
    width: 100%;
}

header {
    display: flex;
    position: fixed;
    left: 0;
    z-index: 10;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100%;
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    background-color: #fff;
}

header nav {
    width: 66%;
    text-align: right;
    padding-right: 4%;
}

header .logo {
    width: 33%;
    height: inherit;
}

header .logo a{
    display: block;
    width: 100%;
    height: inherit;
    padding: .2rem 20%;
}

header .logo a img {
    height: 70px;
    width: auto;
    padding: 4% 8%;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding-top: 75px;
    height: auto;
}

#projects {
    height: 100vh;
    padding: 3% 3% 0 30%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
}

.project-item, .project-teaser img{
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    transition: transform 0.3s, opacity 0.3s;
    width: 100%;
}

.project-item {
    height: 10rem;
    margin: 2px;
    background: rgba(56, 26, 97, 0.8);
    flex: 1;
    padding: 0.5rem;
    position: relative;
}

.googlemap:hover {
    background: url(../img/google-maps-project.png) no-repeat;
    background-size: cover;
}

.tribute:hover {
    background: url(../img/hidden-figures-project.png) no-repeat;
    background-size: cover;
}

.tradingcard:hover {
    background: url(../img/tradingcard-project.png) no-repeat;
    background-size: cover;
}

.project-item span {
    display: block;
    transition: ease .3s;
    text-align: center;
    color: white;
    line-height: 3.75rem;
}

.project-item:hover span {
    display: none;
}

.project-title {
    padding-top: 1rem;
    font-weight: bold;
}

.project-desc {
    padding-bottom: 1rem;
}

.project-teaser {
    padding: 0.5rem;
    width: 100%;
    position: relative;
}

.project-teaser figure figcaption {
    display: none;
    transition: ease-in 0.3s, opacity 0.3s;
}

.project-teaser:hover figure figcaption {
    display: block;
    position: absolute;
    bottom: 3%;
    height: 21.5%;
    line-height: 2rem;
    background: rgba(56, 26, 97, 0.9);
    color: white;
    text-align: center;
    width: 98%;
    padding: 1.5rem 1rem;
    font-size: 1.5rem;
}

.project-collection {
    display: flex;
    width: 100%;
    padding-top: 1%;
    margin-bottom: 3%;
}

#about {
    height: 100vh;
    width: 25%;
    padding: 8% 1%;
    background-color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(215,199,237,0.6);
}

.profile-img {
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 12%;
}

.profile-desc {
    text-align: center;
    line-height: 2rem;
} 

.social, .contact {
    display: flex;
    justify-content: center;
}

.social a {
    padding: 0.5rem;
    color: #333;
    text-decoration: none;
}

.social a:hover {
    color: rgba(56, 26, 97, 0.8);
}

.contact a {
    min-width: 150px;
    max-width: 250px;
    display: block;
    padding: 1em 2em;
    border: none;
    background: none;
    color: inherit;
    text-decoration: none;
} 
.contact a:focus {
    outline: none;
}

.contact a:hover {
    background: rgba(56, 26, 97, 0.8);
    border-radius: .1rem;
    color: white;
    cursor: pointer;
}

/* DEVICES up to 990px width */
@media screen and (max-width: 990px) {
    #about {
        padding: 9% 1%;
        font-size: 0.8rem;
    }

    .project-item {
        height: 7.5rem;
        padding: .5rem;
    }

    .project-item span {
        line-height: 1.5rem;
    }

    .project-teaser:hover figure figcaption {
        font-size: 1.1rem;
        line-height: 1.3rem;
    }
}

/* DEVICES up to 767px width */
@media screen and (max-width: 767px) {
    header {
        height: 50px;
        justify-content: space-between;
    }

    header nav {
        padding: 3rem;
        line-height: .8rem;
    }

    header nav h2{
        font-size: 1rem;
    }

    header nav p {
        font-size: .8rem;
        padding-bottom: .3rem;
    }

    header .logo a {
        padding: .2rem 1rem;
    }

    header .logo a img {
        padding: 0rem 1rem 1.5rem 3rem;
    }

    main {
        flex-direction: column;
    }

    #projects {
        display: flex;
        width: 100%;
        padding: 3rem;
        height: auto;
    }

    .project-item {
        height: 100px;
    }

    .project-item span {
        line-height: 1.3rem;
        font-size: .8rem;
    }

    .project-teaser:hover figure figcaption {
        font-size: 1rem;
        line-height: 1.1rem;
        padding: 1rem;
        width: 97%;
    }

    #about {
        position: static;
        flex-direction: row;
        order: 2;
        width: 100%;
        height: auto;
        padding: 3rem;
    }

    #about>div {
        text-align: center;
    }
}

/* DEVICES up to 480px width */
@media screen and (max-width: 480px) {
    main {
        padding-top: 50px;
    }

    h3 {
        font-size: 1.5rem;
    }

    .project-collection {
        flex-direction: column;
    }

    .project-item {
        width: 100%;
        height: 180px;
        background: transparent;
        margin-bottom: 0.5rem;
    }

    .googlemap {
        background: url(../img/google-maps-project.png) no-repeat;
        background-size: cover;
    }
    
    .tribute {
        background: url(../img/hidden-figures-project.png) no-repeat;
        background-size: cover;
    }
    
    .tradingcard {
        background: url(../img/tradingcard-project.png) no-repeat;
        background-size: cover;
    }

    .project-item span {
        display: none;
    }

    .project-item:hover {
        display: block;
        opacity: 0.9;
        background: rgba(56, 26, 97, 0.8);
    }

    .project-item:hover span {
        display: block;
        padding: 2rem 2rem 0;
        font-size: 1rem;
    }

    .project-teaser {
        height: 200px;
    }

    .project-teaser:hover figure figcaption {
        line-height: 1.3rem;
        padding: 2rem;
        width: 96%;
        height: 96%;
    }

    #about {
        flex-direction: column;
    }
}